
<!DOCTYPE html><html><head><meta charset="UTF-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style></head><body><h1 id="bubby-weds-praylin">Bubby weds Praylin</h1>

<p><strong>April 29, 2013</strong>
<em><a href="http://goo.gl/maps/szN2X"><img src="https://raw.github.com/rayber/wedding/master/images/location.png" alt="location" /></a>Chani, Poovar, Kerala</em></p>

<hr />

<h3 id="welcome">Welcome</h3>

<p><img src="https://raw.github.com/rayber/wedding/master/images/bubby-and-praylin.jpg" alt="Bubby &amp; Praylin" /></p>

<p>Hello friends, we cant wait to celebrate our wedding in gods own country on 29 April 2013. We would love to have your gracious presence on this occassion. Please plan your travel and book tickets in advance and get ready for the party.  </p>

<hr />

<h3 id="programme">Programme</h3>

<p>The wedding ceremony will be traditional pentecostal marriage where both the bride and groom will be in white and white attire. You'll witness the modest ever marriage function. The ceremony would be having some songs followed by marriage function followed by a message by pastors. Once the marriage ceremony is over there'll be a wedding reception at Isola Di Cocco Resort, Poovar, Kerala.</p>

<p><strong>Ceremony</strong> <em>10:30 AM - 12:30 AM</em>
The Pentecostal mission, Chaani, kerala</p>

<p><strong>Lunch</strong> <em>12:30 PM - 2:30 PM</em>
<a href="http://goo.gl/maps/w4uns"><img src="https://raw.github.com/rayber/wedding/master/images/location.png" alt="location" /></a>
ISOLA DI COCCO Resort, Poovar, Kerala</p>

<p><strong>Dinner</strong> <em>6 PM - 9 PM</em>
<a href="http://goo.gl/maps/MMqW3"><img src="https://raw.github.com/rayber/wedding/master/images/location.png" alt="location" /></a>
Vijeyetha Wedding Hall, Nagercoil, TamilNadu</p>

<hr />

<h3 id="travel-information">Travel information</h3>

<h4 id="reaching-chaani">Reaching Chaani</h4>

<p><a href="http://goo.gl/maps/szN2X"><img src="http://maps.google.com/maps/api/staticmap?center=8.333970,77.059736&amp;zoom=14&amp;markers=8.335159,77.059286&amp;size=500x300&amp;sensor=true" alt="Map" /></a></p>

<p><strong>Airport</strong>: The nearest Airport is Trivandrum (Thiruvananthapuram). Chaani is around 30kms from airport.  </p>

<p><strong>Train</strong>: The nearest railway station are Trivandrum Central (TVC)-30 km, Nemom - 20 km, Neyyattinkara - 10 km.  </p>

<p><strong>Bus</strong>: The nearest bus stand is Poovar. Take an auto from there to reach the church as well as resort. There are buses plying from Thampanoor to poovar.  </p>

<h4 id="reaching-nagercoil">Reaching Nagercoil</h4>

<p><a href="http://goo.gl/maps/MMqW3"><img src="http://maps.google.com/maps/api/staticmap?center=8.186514,77.426920&amp;zoom=14&amp;markers=8.188417,77.426167&amp;size=500x300&amp;sensor=true" alt="Map" /></a></p>

<p><strong>Airport</strong>: The nearest Airport is Trivandrum (Thiruvananthapuram). Nagercoil is around 73kms from airport.  </p>

<p><strong>Train</strong>: The nearest railway station is Nagercoil Junction (NCJ). You can get a auto to come into the city.</p>

<p><strong>Bus</strong>: The Nearest bus station is nagercoil town bus station. You can get a auto to get into the hotel.</p>

<hr />

<h3 id="places-to-visit">Places to visit</h3>

<p>While you are in this beautiful part of the country, you should not miss experiencing the beauty around. As the wedding ceremony is on Monday, you can come a little early and visit these places on the weekend.</p>

<p><img src="https://raw.github.com/rayber/wedding/master/images/places.jpg" alt="Places" /></p>

<p><strong>Kanyakumari</strong> - Confluence of three seas, Indian Ocean, Bay of Bengal and Arabian Sea. Thiruvalluvar statue and Vivekananda rock. Mathur Hanging Trough <br />
<strong>Awesome beaches</strong> - Muttom, Sanguthurai, Sothavilai, Thengapattinam, Thekurrichi and a lot more.
Padmanabapuram Palace of Travancore kingdom <br />
<strong>Kerala</strong> - Shangumukham Beach, Kovalam Beach, Veli tourist village and Poovar Backwaters.</p>

<hr />

<p><a href="https://github.com/rayber/wedding/issues">RSVP</a></p>
</body></html>